spring.application.name=midtermProject
spring.data.mongodb.uri=mongodb://localhost:27017/midterm_project
spring.data.mongodb.database=midterm_project

# สำหรับ debug log
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.web.resources.static-locations=classpath:/static/

server.address=0.0.0.0
server.port=8080



